<h5>Pacotes necessários

In [3]:
import pandas as pd
import numpy as np

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

<h5>Lendo o banco de dados

In [4]:
dados = pd.read_csv('E:/Cursos/BootCamp Carrefour/Introdução a Ciência de Dados/train.csv')

In [5]:
dados.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<h5> Removendo variáveis que não são interessantes no nosso processo de modelagem

In [6]:
dados = dados.drop(['Name','Ticket','Cabin', 'Embarked'], axis = 1)

In [7]:
dados.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

<h5>Editando Chave e Variável de Resposta

In [8]:
dados = dados.set_index(['PassengerId'])
dados = dados.rename(columns={'Survived':'target'},inplace = False )

In [9]:
dados.head()

             target  Pclass     Sex   Age  SibSp  Parch     Fare
PassengerId
1                 0       3    male  22.0      1      0   7.2500
2                 1       1  female  38.0      1      0  71.2833
3                 1       3  female  26.0      0      0   7.9250
4                 1       1  female  35.0      1      0  53.1000
5                 0       3    male  35.0      0      0   8.0500

<h5>Descritiva

In [10]:
dados.describe()

           target      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

<h5>Descrição da variável qualitativa(sexo)

In [11]:
dados.describe(include=['O'])

         Sex
count    891
unique     2
top     male
freq     577

<h5>Transformação dos dados

Transformaremos as informações qualitativas em quantitativas

In [12]:
dados['Sex_F'] = np.where(dados['Sex'] == 'female', 1, 0)

dados['Pclass 1'] = np.where(dados['Pclass'] == 1, 1, 0)
dados['Pclass 2'] = np.where(dados['Pclass'] == 2, 1, 0)
dados['Pclass 3'] = np.where(dados['Pclass'] == 3, 1, 0)

In [13]:
dados = dados.drop(['Pclass','Sex'], axis =1)

In [14]:
dados.head()

,target,Age,SibSp,Parch,Fare,Sex_F,Pclass 1,Pclass 2,Pclass 3
PassengerId,,,,,,,,,
1,0,22.0,1,0,7.2500,0,0,0,1
2,1,38.0,1,0,71.2833,1,1,0,0
3,1,26.0,0,0,7.9250,1,0,0,1
4,1,35.0,1,0,53.1000,1,1,0,0
5,0,35.0,0,0,8.0500,0,0,0,1

In [15]:
dados.isnull().sum() #Identificando valores não declarados

target        0
Age         177
SibSp         0
Parch         0
Fare          0
Sex_F         0
Pclass 1      0
Pclass 2      0
Pclass 3      0
dtype: int64

In [16]:
dados.fillna(0, inplace = True) #Substituindo os valores não declarados por zero. Existem diversas abordagens para substitur, mas o zero foi escolhido

In [17]:
dados.isnull().sum()

target      0
Age         0
SibSp       0
Parch       0
Fare        0
Sex_F       0
Pclass 1    0
Pclass 2    0
Pclass 3    0
dtype: int64

<h5>Amostragem

In [25]:
x_train, x_test, y_train, y_test = train_test_split(dados.drop(['target'], axis = 1),
                                                   dados['target'],
                                                    test_size = 0.3,
                                                    random_state = 1234)

[{'treino':x_train.shape},{'teste': x_test.shape}]

[{'treino': (623, 10)}, {'teste': (268, 10)}]

<h5>Modelo

utilizaremos o modelo Random Forest

In [26]:
rndforest = RandomForestClassifier(n_estimators = 1000,
                                  criterion = 'gini', #parâmetros do modelo. Olhar a documentação para outros
                                  max_depth = 5)

rndforest.fit(x_train, y_train)

RandomForestClassifier(max_depth=5, n_estimators=1000)

In [28]:
probabilidade = rndforest.predict_proba(dados.drop('target', axis = 1))[:,1]
classificacao = rndforest.predict(dados.drop('target', axis = 1))

In [29]:
dados['probabilidade'] = probabilidade
dados['classificacao'] = classificacao

In [30]:
dados

,target,Age,SibSp,Parch,Fare,Sex_F,Pclass 1,Pclass 2,Pclass 3,probabilidade,classificacao
PassengerId,,,,,,,,,,,
1,0,22.0,1,0,7.2500,0,0,0,1,0.054724,0
2,1,38.0,1,0,71.2833,1,1,0,0,0.987999,1
3,1,26.0,0,0,7.9250,1,0,0,1,0.519118,1
4,1,35.0,1,0,53.1000,1,1,0,0,0.987331,1
5,0,35.0,0,0,8.0500,0,0,0,1,0.092291,0
...,...,...,...,...,...,...,...,...,...,...,...
887,0,27.0,0,0,13.0000,0,0,1,0,0.041303,0
888,1,19.0,0,0,30.0000,1,1,0,0,0.983235,1
889,0,0.0,1,2,23.4500,1,0,0,1,0.598614,1
890,1,26.0,0,0,30.0000,0,1,0,0,0.692669,1
891,0,32.0,0,0,7.7500,0,0,0,1,0.207833,0